; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	-Wno-unknown-pragmas
	-D MASK_VERSION=0x07B0
	-D SMALL_GROUPOBJECT
	-D LED_BUILTIN=1
	-D ESPALEXA_MAXDEVICES=41 #Limit of 41 is the same as the limit for homespan
	-D KNX_FLASH_SIZE=4096
lib_deps = 
	homespan/HomeSpan@1.7.2
#	aircoookie/Espalexa@2.7.0
